{
  "name": "openmouse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --test \"src/**/*.test.ts\"",
    "size": "node build/check-bundle-size.ts",
    "check": "npm run build && npm test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openmouse/protocol": "https://github.com/jazzstack/mouse-protocol.git#195827b3de6d4772a142b12b36c49b29872370c2",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
